quarkus.http.port=15050
quarkus.http.test-port=15055

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST
quarkus.http.cors.headers=*

quarkus.http.insecure-requests=enabled
quarkus.log.file.enable=true

quarkus.log.file.path=logs/quarkus.log
quarkus.log.file.async=true
quarkus.log.console.async=true
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation-policy=LIMIT
quarkus.log.file.max-backup-index=3
quarkus.log.console.level=INFO
quarkus.smallrye-openapi.path=/openapi
poke.api.url=https://pokeapi.co/api/v2/move
poke.cron=0 */5 * * * ?

poke-api/mp-rest/url=https://pokeapi.co
poke-api/mp-rest/scope=javax.inject.Singleton
